# weather-app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp/common/: Mappers.kt  Resource.kt
app/src/main/java/com/example/weatherapp/data/di/: DataModule.kt
app/src/main/java/com/example/weatherapp/data/model/: AirQualityDTO.kt  AlertsDTO.kt  AstroDTO.kt  ConditionDTO.kt  CurrentDTO.kt  DayDTO.kt  ForecastDTO.kt  ForecastdayDTO.kt  HourDTO.kt  LocationDTO.kt  WeatherDTO.kt
app/src/main/java/com/example/weatherapp/data/network/: ApiService.kt  NetworkConstants.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepoImpl.kt
app/src/main/java/com/example/weatherapp/domain/di/: DomainModule.kt
app/src/main/java/com/example/weatherapp/domain/model/: AirQuality.kt  Alerts.kt  Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  Weather.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepo.kt
app/src/main/java/com/example/weatherapp/domain/use_case/: GetWeatherDataUseCase.kt
app/src/main/java/com/example/weatherapp/presentation/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  WeatherDataState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
